chr	start	end	golga_id	strand	genome
chr15	82336721	82337720	I5+E6_GOLGA2P10	-	chm1, gorilla, macaque, orang
chr15	82338887	82349437	E10-E1_GOLGA6,I5_GOLGA2P10	-,-	chm1, gorilla, orang
chr15	82355041	82355374	E1_GOLGA2P10_missed	+	chm1, gorilla, macaque, orang
chr15	82430018	82440096	E1-E10_GOLGA6,I5_GOLGA2P10	+,+	chm1, gorilla, orang
chr15	82441386	82443857	I5+E6+I6_GOLGA2P10	+	chm1, gorilla, orang
chr15	82471477	82513982	E1-E7_GOLGA2P10	-	chm1, clint
chr15	82519590	82530209	E1-E10_GOLGA6,I5_GOLGA2P10	+,+	chm1, gorilla, macaque
chr15	82531854	82533829	I5+E6-E7_GOLGA2P10	+	chm1, clint, gorilla, macaque
chr15	84165408	84167397	E10_GOLGA6	+	chm1, clint, gorilla, orang
chr15	84168698	84171176	I5+I6_GOLGA2P10	+	chm1, clint, gorilla, orang
chr15	84344423	84344756	  E1_GOLGA2P10_missed	-	chm1
chr15	84350344	84360384	E1-E10_GOLGA6,I5_GOLGA2P10	+,+	chm1
chr15	84361690	84362256	I5_GOLGA2P10	+	chm1, clint
chr15	84389732	84393690	E2-E9_GOLGA6	+	chm1, clint, orang
chr15	84394465	84400347	E1-E7_GOLGA2P10	+	chm1, clint
chr15	84423632	84426108	I5+E6+I6_GOLGA2P10	-	chm1
chr15	84427398	84437807	E10-E1_GOLGA6,I5_GOLGA2P10	-,-	chm1
chr15	84502382	84504866	I5+E6+I6_GOLGA2P10	-	chm1, clint
chr15	84506168	84516847	E10-E1_GOLGA6,I5_GOLGA2P10	-,-	chm1, clint, macaque
chr15	85203444	85234812	E1missed-E1-E7_GOLGA2P10	-	chm1
chr15	85240410	85250934	E1-E10_GOLGA6,I5_GOLGA2P10	+,+	chm1, gorilla
chr15	85252262	85253261	I5+E6_GOLGA2P10	+	chm1, clint, gorilla
